#Ambiente producci\u00f3n

spring.datasource.url=jdbc:mysql://uratdqcwfknwdemm:aVhEBOfOL2sXrYtmrc5J@bjswmmm419xhyvv4nvgp-mysql.services.clever-cloud.com:3306/bjswmmm419xhyvv4nvgp
spring.datasource.username=uratdqcwfknwdemm
spring.datasource.password=aVhEBOfOL2sXrYtmrc5J
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/bdd1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#JWT 
jwt.secret = secret
jwt.expiration = 3600